PID: 0, TP: 10000, CP: 10001, EP: TERMINADO, NES: 96, N_CPU: 97
PID: 1, TP: 5000, CP: 5001, EP: TERMINADO, NES: 55, N_CPU: 56
PID: 2, TP: 7000, CP: 7001, EP: TERMINADO, NES: 66, N_CPU: 67
PID: 3, TP: 3000, CP: 3001, EP: TERMINADO, NES: 41, N_CPU: 42
PID: 4, TP: 3000, CP: 3001, EP: TERMINADO, NES: 39, N_CPU: 40
PID: 5, TP: 8000, CP: 8001, EP: TERMINADO, NES: 85, N_CPU: 86
PID: 6, TP: 2000, CP: 2001, EP: TERMINADO, NES: 20, N_CPU: 21
PID: 7, TP: 5000, CP: 5001, EP: TERMINADO, NES: 55, N_CPU: 56
PID: 8, TP: 4000, CP: 4001, EP: TERMINADO, NES: 48, N_CPU: 49
PID: 9, TP: 10000, CP: 10001, EP: TERMINADO, NES: 105, N_CPU: 106
